<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="icon" type="image/x-icon" href="/favicon.ico"/><title>[Tip]: How to add alias in your astro project</title><meta name="title" content="[Tip]: How to add alias in your astro project"/><meta name="description" content="Astro v0.21.0 got new build engine powered by Vite. So we can use the alias settings provided by Vite in your astro project."/><meta property="og:type" content="website"/><meta property="og:url" content="https://togami2864.github.io/tip-about-alias-astro/"/><meta property="og:title" content="[Tip]: How to add alias in your astro project"/><meta property="og:description" content="Astro v0.21.0 got new build engine powered by Vite. So we can use the alias settings provided by Vite in your astro project."/><meta property="og:image" content="https://togami2864.github.io/ogp/tip-about-alias-astro.png"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:url" content="https://togami2864.github.io/tip-about-alias-astro/"/><meta property="twitter:title" content="[Tip]: How to add alias in your astro project"/><meta property="twitter:description" content="Astro v0.21.0 got new build engine powered by Vite. So we can use the alias settings provided by Vite in your astro project."/><meta property="twitter:image" content="https://togami2864.github.io/ogp/tip-about-alias-astro.png"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&amp;family=IBM+Plex+Sans:wght@400;700&amp;display=swap"/>
    <link rel="stylesheet" href="/blog.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-themes@1.9.0/themes/prism-lucario.css">
  <link rel="stylesheet" href="/assets/BlogPost.7d025e17.css"></link>
<link rel="stylesheet" href="/assets/Footer.6a23779a.css"></link><style astro-style="true">astro-root, astro-fragment { display: contents; }</style><script type="module" data-astro-component-hydration astro-script="/blog/posts/tip-about-alias-astro/script-0">import setup from '../../../load.b893f8bb.js';
import 'data:text/javascript;charset=utf-8,//[no before-hydration script]';
setup("ZVSC7f", {name:"LangSelector",value: true}, async () => {
  const [{ LangSelector: Component }, { default: hydrate }] = await Promise.all([import("../../../LangSelector.a01a59b1.js"), import("../../../client.69c3a422.js")]);
  return (el, children) => hydrate(el)(Component, {"initLang":"en","translation":"ja"}, children);

});
</script>
<script type="module" data-astro-component-hydration astro-script="/blog/posts/tip-about-alias-astro/script-1">import setup from '../../../only.7dda3e36.js';
import 'data:text/javascript;charset=utf-8,//[no before-hydration script]';
setup("Z9oOqo", {name:"Lang",value: true}, async () => {
  const [{ Lang: Component }, { default: hydrate }] = await Promise.all([import("../../../Lang.8e7b5dc4.js"), import("../../../client.69c3a422.js")]);
  return (el, children) => hydrate(el)(Component, {"isJapanese":false,"isEnAvailable":true,"isJaAvailable":true,"filename":"tip-about-alias-astro","class":"astro-WRHIPJZM"}, children);

});
</script>
</head>

  <body>
    <header class="layout astro-RYYIPVX6">
  <article class="astro-RYYIPVX6">
    <h1 class="astro-RYYIPVX6">
      <a href="/" class="astro-RYYIPVX6">
        <span class="astro-RYYIPVX6">togami2864</span>
      </a>
      <nav class="astro-RYYIPVX6">
      <ul class="astro-RYYIPVX6">
        <li class="astro-RYYIPVX6"><a href="/" class="astro-RYYIPVX6">Home</a></li>
        <li class="astro-RYYIPVX6"><a href="/blog" class="astro-RYYIPVX6">Blog</a></li>
        <astro-root uid="ZVSC7f"><select><option selected="" value="en">🇺🇸</option><option value="ja">🇯🇵</option></select></astro-root>
      </ul>
      </nav>
    </h1>
  </article>
</header>



    <div class="layout astro-WRHIPJZM">
  <article class="content astro-WRHIPJZM">
    <div class="astro-WRHIPJZM">
      <header class="astro-WRHIPJZM">
        <img width="720" height="420" class="hero-image astro-WRHIPJZM" loading="lazy" src="/hero/hero_8.jpeg">
        <p class="publish-date astro-WRHIPJZM">Saturday, Dec. 11 2021</p>
        <h1 class="title astro-WRHIPJZM">[Tip]: How to add alias in your astro project</h1>
        <div class="author astro-6UFXINQO">
  <p class="astro-6UFXINQO"><a href="https://twitter.com/togami2864" class="astro-6UFXINQO">@togami2864</a></p>
</div>



        <astro-root uid="Z9oOqo"></astro-root>
      </header>
      <main class="astro-WRHIPJZM">
        <p><code>Astro v0.21.0</code> got new build engine powered by <code>Vite</code>.
So we can use the alias settings provided by <code>Vite</code> in your <code>astro</code> project.
<strong>It’s no different than how you set up aliases in Vite for React or Vue projects.</strong> It’s just two steps.</p><ol>
<li>Set <code>alias</code> in the <code>Vite</code> section of <code>astro.config.mjs</code>.</li>
<li>Set <code>paths</code> in <code>tsconfig.json</code> to enable editor support.</li>
</ol><h2 id="config-setting">config setting</h2><p>Let’s try to configure the <code>src</code> directory to be referenced by <code>@</code>.</p><p>1:
Add the following in the <code>vite</code> section of <code>astro.config.mjs</code>.</p><pre class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> path </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">&#39;path&#39;</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #8B949E">/** </span><span style="color: #FF7B72">@type</span><span style="color: #8B949E"> </span><span style="color: #FFA657">{import(&#39;astro&#39;).AstroUserConfig}</span><span style="color: #8B949E"> */</span></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #FFA657"> </span><span style="color: #FF7B72">default</span><span style="color: #FFA657"> {</span></span>
<span class="line"><span style="color: #FFA657">  </span><span style="color: #C9D1D9">vite: {</span></span>
<span class="line"><span style="color: #C9D1D9">    resolve: {</span></span>
<span class="line"><span style="color: #C9D1D9">      alias: {</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #A5D6FF">&#39;@/*&#39;</span><span style="color: #C9D1D9">: path.</span><span style="color: #D2A8FF">join</span><span style="color: #C9D1D9">(</span></span>
<span class="line"><span style="color: #C9D1D9">          path.</span><span style="color: #D2A8FF">dirname</span><span style="color: #C9D1D9">(</span><span style="color: #FF7B72">new</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">URL</span><span style="color: #C9D1D9">(</span><span style="color: #FF7B72">import</span><span style="color: #C9D1D9">.</span><span style="color: #79C0FF">meta</span><span style="color: #C9D1D9">.url).pathname),</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #A5D6FF">&#39;./src&#39;</span></span>
<span class="line"><span style="color: #C9D1D9">        ),</span></span>
<span class="line"><span style="color: #C9D1D9">      },</span></span>
<span class="line"><span style="color: #C9D1D9">    },</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span><span style="color: #FFA657">,</span></span>
<span class="line"><span style="color: #FFA657">}</span><span style="color: #C9D1D9">;</span></span></code></pre><p><code>path.dirname(new URL(import.meta.url).pathname)</code> is a bit unfamiliar, but <strong>it’s simply the equivalent of <code>__dirname</code> in <code>ESModules</code>.</strong> The default extension for <code>astro.config.mjs</code> is <code>mjs</code>.</p><p>You have to use it <strong>because the global variable <code>__dirname</code> is not available in <code>ESModules</code>.</strong></p><p>2:
If you are using <code>VSCode</code>, define <code>alias</code> in <code>paths</code> of <code>tsconfig.json</code> to enable Intellisense.</p><pre class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">{</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #79C0FF">&quot;compilerOptions&quot;</span><span style="color: #C9D1D9">: {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FFA198; font-style: italic">......</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #79C0FF">&quot;paths&quot;</span><span style="color: #C9D1D9">: {</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #79C0FF">&quot;@/*&quot;</span><span style="color: #C9D1D9">: [</span><span style="color: #A5D6FF">&quot;./src/*&quot;</span><span style="color: #C9D1D9">]</span></span>
<span class="line"><span style="color: #C9D1D9">    }</span></span>
<span class="line"><span style="color: #C9D1D9">  },</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre><h2 id="conclusion">Conclusion</h2><p>You can import components like <code>import { Component } from '@/path'</code> in your astro project !!</p><pre class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> { Button } </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">&#39;@/components/Button.astro&#39;</span></span>
<span class="line"><span style="color: #8B949E">// src</span></span>
<span class="line"><span style="color: #8B949E">//  |- components</span></span>
<span class="line"><span style="color: #8B949E">//         | - Button.astro &lt;- you can get it!!</span></span></code></pre>
      </main>
    </div>
  </article>
</div>



    <div class="to_home astro-3NJFVEK2">
    <a href="/blog" class="astro-3NJFVEK2">Back to Home</a>
</div>


    <footer id="footer" class="astro-T7BYFHTY">
<p class="astro-T7BYFHTY">This site is launched by <a href="https://astro.build/" class="astro-T7BYFHTY">Astro</a> &amp; hosted on <a href="https://pages.github.com/" class="astro-T7BYFHTY">GiHub Pages</a></p>
<small class="astro-T7BYFHTY">© togami2864 2021</small>
</footer>


  </body></html>