<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="icon" type="image/x-icon" href="/favicon.ico"/><title>amplify-cliへのコントリビュートしてみよう &amp; OSSに関する諸々</title><meta name="title" content="amplify-cliへのコントリビュートしてみよう &amp; OSSに関する諸々"/><meta name="description" content="最近活動できていないのでアレですが、amplify-cliへのコントリビュートに関するあれこれ &amp; OSS全体で今までの個人的な経験から役に立つかもしれないあれこれを書いていきます。 "/><meta property="og:type" content="website"/><meta property="og:url" content="https://togami2864.github.io/ja/amplify-contribution/"/><meta property="og:title" content="amplify-cliへのコントリビュートしてみよう &amp; OSSに関する諸々"/><meta property="og:description" content="最近活動できていないのでアレですが、amplify-cliへのコントリビュートに関するあれこれ &amp; OSS全体で今までの個人的な経験から役に立つかもしれないあれこれを書いていきます。 "/><meta property="og:image" content="https://togami2864.github.io/ogp/ja/amplify-contribution.png"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:url" content="https://togami2864.github.io/ja/amplify-contribution/"/><meta property="twitter:title" content="amplify-cliへのコントリビュートしてみよう &amp; OSSに関する諸々"/><meta property="twitter:description" content="最近活動できていないのでアレですが、amplify-cliへのコントリビュートに関するあれこれ &amp; OSS全体で今までの個人的な経験から役に立つかもしれないあれこれを書いていきます。 "/><meta property="twitter:image" content="https://togami2864.github.io/ogp/ja/amplify-contribution.png"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&amp;family=IBM+Plex+Sans:wght@400;700&amp;display=swap"/>
    <link rel="stylesheet" href="/blog.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-themes@1.9.0/themes/prism-lucario.css">
  <link rel="stylesheet" href="/assets/BlogPost.7d025e17.css"></link>
<link rel="stylesheet" href="/assets/Footer.6a23779a.css"></link><style astro-style="true">astro-root, astro-fragment { display: contents; }</style><script type="module" data-astro-component-hydration astro-script="/ja/blog/posts/amplify-contribution/script-0">import setup from '../../../../load.b893f8bb.js';
import 'data:text/javascript;charset=utf-8,//[no before-hydration script]';
setup("6e2C8", {name:"LangSelector",value: true}, async () => {
  const [{ LangSelector: Component }, { default: hydrate }] = await Promise.all([import("../../../../LangSelector.a01a59b1.js"), import("../../../../client.69c3a422.js")]);
  return (el, children) => hydrate(el)(Component, {"initLang":"ja","translation":""}, children);

});
</script>
<script type="module" data-astro-component-hydration astro-script="/ja/blog/posts/amplify-contribution/script-1">import setup from '../../../../only.7dda3e36.js';
import 'data:text/javascript;charset=utf-8,//[no before-hydration script]';
setup("Z2owsY0", {name:"Lang",value: true}, async () => {
  const [{ Lang: Component }, { default: hydrate }] = await Promise.all([import("../../../../Lang.8e7b5dc4.js"), import("../../../../client.69c3a422.js")]);
  return (el, children) => hydrate(el)(Component, {"isJapanese":true,"isEnAvailable":false,"isJaAvailable":true,"filename":"amplify-contribution","class":"astro-WRHIPJZM"}, children);

});
</script>
</head>

  <body>
    <header class="layout astro-RYYIPVX6">
  <article class="astro-RYYIPVX6">
    <h1 class="astro-RYYIPVX6">
      <a href="/ja/" class="astro-RYYIPVX6">
        <span class="astro-RYYIPVX6">togami2864</span>
      </a>
      <nav class="astro-RYYIPVX6">
      <ul class="astro-RYYIPVX6">
        <li class="astro-RYYIPVX6"><a href="/ja/" class="astro-RYYIPVX6">Home</a></li>
        <li class="astro-RYYIPVX6"><a href="/ja/blog" class="astro-RYYIPVX6">Blog</a></li>
        <astro-root uid="6e2C8"><select><option value="en">🇺🇸</option><option selected="" value="ja">🇯🇵</option></select></astro-root>
      </ul>
      </nav>
    </h1>
  </article>
</header>



    <div class="layout astro-WRHIPJZM">
  <article class="content astro-WRHIPJZM">
    <div class="astro-WRHIPJZM">
      <header class="astro-WRHIPJZM">
        <img width="720" height="420" class="hero-image astro-WRHIPJZM" loading="lazy" src="/hero/hero_10.jpeg">
        <p class="publish-date astro-WRHIPJZM">Tuesday, Dec. 30 2021</p>
        <h1 class="title astro-WRHIPJZM">amplify-cliへのコントリビュートしてみよう &amp; OSSに関する諸々</h1>
        <div class="author astro-6UFXINQO">
  <p class="astro-6UFXINQO"><a href="https://twitter.com/togami2864" class="astro-6UFXINQO">@togami2864</a></p>
</div>



        <astro-root uid="Z2owsY0"></astro-root>
      </header>
      <main class="astro-WRHIPJZM">
        <p>最近活動できていないのでアレですが、<a href="https://github.com/togami2864/amplify-cli">amplify-cli</a>へのコントリビュートに関するあれこれ &#x26; OSS全体で今までの個人的な経験から役に立つかもしれないあれこれを書いていきます。</p><h2 id="amplify-cliへコントリビュートしてみよう">amplify-cliへコントリビュートしてみよう</h2><h4 id="開発環境のセットアップ">開発環境のセットアップ</h4><p>基本的には<a href="https://github.com/aws-amplify/amplify-cli/blob/master/CONTRIBUTING.md">CONTRIBUTING.md</a>に従っていれば大丈夫ですが1点補足があります。</p><ul>
<li>Nodeのバージョンをv14にすること</li>
</ul><p><a href="https://github.com/aws-amplify/amplify-cli/issues/8407">issue</a>も出したのですが、Nodeのバージョンが<code>v15</code>だとテストで固まります。また、<code>v16</code>だと<code>yarn setup-dev</code>コマンドで落ちます。
現状<code>v14</code>だと動作を確認しているので確実だと思います。<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref aria-describedby="footnote-label">1</a></sup>
加えて、M1macを使っている方は<code>v14</code>のビルドに多少時間がかかることにも注意してください。</p><p>また、setupのときに走るテストが割としょっちゅう落ちますが自分が作業するpackageのものでなければあんまり気にしなくていいと思います。<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref aria-describedby="footnote-label">2</a></sup>
それが通ったらブランチを切って開発を進めましょう！</p><h4 id="どこが取り組みやすいか">どこが取り組みやすいか</h4><p><a href="https://github.com/aws-amplify/amplify-cli/tree/master/packages/amplify-cli/src/extensions/amplify-helpers">amplify-cli/packages/amplify-cli/src/extensions/amplify-helpers/</a>のテストの追加がやりやすいです。
この部分は基本的に関数単体で完結していたりあまり依存が多くないので取り組みやすいです。
パット見ですが</p><ul>
<li>get-project-config.ts(簡単すぎるかも)</li>
<li>get-root-stack-id.ts(程よくmockを使わないといけない部分やエラーケースなど含んでて一番オススメ)</li>
<li>get-tags.ts</li>
<li>leave-breadcrumbs.ts</li>
<li>list-categories.ts</li>
<li>make-id.ts</li>
</ul><p>あたりが書きやすいはずです。
テストは<a href="https://github.com/aws-amplify/amplify-cli/tree/master/packages/amplify-cli/src/__tests__/extensions/amplify-helpers">amplify-cli/packages/amplify-cli/src/__tests__/extensions/amplify-helpers/</a>にあります。ここにないテストを追加していくといいと思います。</p><p>また、最初のうちはリポジトリになれるのももちろんですが、jestの操作やmock周りに迷うかもしれません。しかし、<strong>似たようなテストを書いている部分が大量にある</strong>はずなので参考にしていきましょう。</p><h4 id="テストコマンド">テストコマンド</h4><p>ディレクトリ全体のルートで</p><pre class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">$ yarn </span><span style="color: #79C0FF">test</span></span></code></pre><p>するとモノレポ傘下のすべてのテストが回って時間がかかります。
個々のパッケージでテストを走らせるには特定のパッケージルートでテストコマンドを打てば良いです。</p><pre class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">// 例: amplify-cliのテストを走らせる。</span></span>
<span class="line"><span style="color: #C9D1D9">$ </span><span style="color: #79C0FF">cd</span><span style="color: #C9D1D9"> packages/amplify-cli</span></span>
<span class="line"><span style="color: #C9D1D9">$ yarn </span><span style="color: #79C0FF">test</span></span></code></pre><p>テストファイル指定するのも同様です。
例: packages/amplify-cli/src/__tests__/extensions/amplify-helpers/get-root-stack-id.test.tsを実行する場合</p><pre class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">$ yarn </span><span style="color: #79C0FF">test</span><span style="color: #C9D1D9"> packages/amplify-cli/src/__tests__/extensions/amplify-helpers/get-root-stack-id.test.ts</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">// もしくは</span></span>
<span class="line"><span style="color: #C9D1D9">$ </span><span style="color: #79C0FF">cd</span><span style="color: #C9D1D9"> packages/amplify-cli</span></span>
<span class="line"><span style="color: #C9D1D9">$ yarn </span><span style="color: #79C0FF">test</span><span style="color: #C9D1D9"> src/__tests__/extensions/amplify-helpers/get-root-stack-id.test.ts</span></span></code></pre><p>初めてのコントリビューションにいかがでしょうか？</p><h2 id="typoを直したテストも追加したその次は">typoを直した。テストも追加した。その次は？</h2><p>ここからはamplifyに限らずオープンソース全般に関してです。</p><p>ある程度コントリビューションに慣れてくると、もっと他のことをしたくなる人もいると思います。
役に立つかはわかりませんが初心者なりのちょいテクを投下しておきます。<strong>あくまで個人の経験則に則っていることにだけご注意ください。</strong> また、<strong>突き詰めるとissueやリポジトリによりけりであることも忘れないでください。</strong></p><p>筆者が観測しているのはほぼ<code>JavaScript</code>及び<code>TypeScript</code>で作られているリポジトリです。</p><h4 id="issue選び"><strong>issue選び</strong></h4><p>取り組みやすいissueを選ぶ際には以下の2点は確保しておきたい。</p><ul>
<li>自分の環境で再現できること</li>
<li><code>expected behavior</code>もしくは改善案がはっきりしていること</li>
</ul><p><code>bug</code>ラベルや<code>enhancement</code>ラベルがついてるものだとこの2点がはっきりしていることが多いです。
逆に<code>feature-request</code>系のissueは若干ハードルが高い気がします。</p><h4 id="1年以上残ってるgood-first-issueについて"><strong>1年以上残ってるgood-first-issueについて</strong></h4><p>1 ~ 2年以上残っている<code>good-first-issue</code>は</p><ul>
<li>コードというより依存先のパッケージが原因になっている。</li>
<li>その依存先に対して破壊的な変更を加えなければならない。</li>
</ul><p>というパターンが非常に多いように感じます。
なので極力新しめのものから見ていくといい…かも。</p><h4 id="自分が踏み抜いたバグをなおす"><strong>自分が踏み抜いたバグをなおす</strong></h4><p>身もふたもないですが。
自分が直面したバグであれば、</p><ul>
<li>動作しないとどのようなケースで困るのか</li>
<li>どのような動作をしてほしいのか</li>
</ul><p>という部分が把握できるのでモチベ的にで取り組みやすいと思います。筆者もこのパターンが一番多いです。</p><h4 id="翻訳のレビューをする"><strong>翻訳のレビューをする</strong></h4><p>新しめのOSSではドキュメントの<code>i18n</code>がすでに前提になっているものが増えてきました。
翻訳する側が取り上げられがちですが、<strong>もちろん翻訳をレビューする側に回ってもOKです。</strong><sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref aria-describedby="footnote-label">3</a></sup>discordなどのコミュニティで「○○語できる人レビューしてちょ~」みたいな投稿が流れてきたりするのでたまに覗いてみるといいと思います。</p><p>筆者は最近 <a href="https://github.com/withastro/astro">astro</a> というSSGのドキュメントの翻訳レビューをちょくちょくやっています。
こちらはまだまだ重要な部分が翻訳しきれてないのでPR投げてくれると嬉しいです。また、私もPR投げたいので公式discordの<code>#docs-18n</code>で見かけたらレビューしてくださると嬉しいです。</p><h4 id="その他貢献に関するヒント">その他貢献に関するヒント</h4><p><a href="https://daily-dev-tips.com/posts/8-non-technical-ways-to-contribute-to-open-source/">8 Non-technical ways to contribute to open-source</a>とかも読んでみるよいかもです。</p><h2 id="おわりに">おわりに</h2><p>皆様良いお年を🎊🎊🎊🎊🎊</p><section data-footnotes class="footnotes"><h2 id="footnote-label" class="sr-only">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>筆者の環境では<code>v14.17.6</code>で動作を確認しています。 <a href="#user-content-fnref-1" data-footnote-backref class="data-footnote-backref" aria-label="Back to content">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>amplify-dynamodb-simulatorというパッケージがしょっちゅう落ちる <a href="#user-content-fnref-2" data-footnote-backref class="data-footnote-backref" aria-label="Back to content">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>放置されてると「○○語わかんないけどgoogle翻訳かけたら大体合ってたからマージするわﾎﾟﾁ〜」みたいなノリでマージされてたりする。 <a href="#user-content-fnref-3" data-footnote-backref class="data-footnote-backref" aria-label="Back to content">↩</a></p>
</li>
</ol>
</section>
      </main>
    </div>
  </article>
</div>



    <div class="to_home astro-3NJFVEK2">
    <a href="/ja/blog" class="astro-3NJFVEK2">Back to Home</a>
</div>


    <footer id="footer" class="astro-T7BYFHTY">
<p class="astro-T7BYFHTY">This site is launched by <a href="https://astro.build/" class="astro-T7BYFHTY">Astro</a> &amp; hosted on <a href="https://pages.github.com/" class="astro-T7BYFHTY">GiHub Pages</a></p>
<small class="astro-T7BYFHTY">© togami2864 2021</small>
</footer>


  </body></html>